{
    "name": "paw/cursada_2021",
    "description": "Proyecto del grupo #3",
    "type": "library",
    "keywords": [
        "php", "paw", "dynamic website"
    ],
    "homepage": "https://github.com/ncavasin/paw",
    "license": "MIT",
    "authors": [
        {
            "name": "Cavasin Nicolas",
            "email": "ncavasin97@gmail.com",
            "role": "Owner/Developer"
        },
        {
            "name": "Marcello Diego",
            "email": "diegomarcello_17@gmail.com",
            "role": "Owner/Developer"
        }
    ],
    "require": {
        "php": ">= 7.4.0",
        "filp/whoops": "~2",
        "monolog/monolog": "^2.2",
        "vlucas/phpdotenv": "^5.3",
        "twig/twig": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Paw\\":"src/"
        }
    }
}
